<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Rodrigo Carvalho</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>

		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3 sidenav">
					<h4>Rodrigo Carvalho</h4>
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><button id="p1" type="button" class="btn btn-primary">Curriculum</button></li>
					</ul><br>
				</div>

				<div class="col-sm-9" id="section1">
					<h4><small>Rodrigo Carvalho</small></h4>
					<hr>
					 <div class=" col-md-12 col-xs-12 center-block container-fluid">
						<h1 class="center-block">Curriculum Vitae Rodrigo Carvalho</h1> 
					</div>
					<div class=" col-md-12 col-xs-12 center-block container-fluid">
						<img src="Estrela.png" class="img-responsive center-block">
					</div>
					<div class=" col-md-12 col-xs-12 center-block container-fluid">
					   <a href="http://www.google.com">Meu Site</a>
					</div>
					<div class="col-md-12 center-block">
					<table class="table table-striped">
						<thead>
						  <tr>
							<th>Disciplina</th>
							<th>Professor</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="success">
							<td>LPW</td>
							<td>Marcio Belo</td>
						  </tr>
						  <tr class="info">
							<td>AL2</td>
							<td>Leonardo Vianna</td>
						  <tr class="success"> 
							<td>PSW</td>
							<td>Andre&#769; Neves</td>
						  </tr>
						   <tr class="info">
							<td>SPB</td>
							<td>Carmem Lucia</td>
						  </tr>
						</tbody>
					 </table>
					</div>
				</div>	
			</div>
		</div>

	</body>
</html>